<!DOCTYPE HTML5>
<html lang="fr">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>CV</title>
</head>

<body>
    <video class="fondV" src="video/chevalier.mp4" type="video/mp4" autoplay controls loop>
    </video>
    <thead>
        <h2 class="pt-5 pb-3 ml-3">Alexis Cuvillier</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    11 résidence Auguste Comte <br>
                    62280 Saint-Martin-Boulogne <br>
                    Tel : 06. 17. 98. 01. 97<br>
                    <strong>m@ail : alexis62200@outlook.fr</strong>
                </div>
                <div id="intro" class="col text-center ">Le web occupe aujourd'hui une place centrale dans les
                    strat&eacute;gie de communication et de commercialisation.<br>
                    Passionn&eacute; par la r&eacute;alisation et le d&eacute;veloppement de projet web, je souhaiterais
                    effectuer une formation d&eacute;veloppeur web et web mobile afin d'obtenir une qualification et
                    d'int&eacute;grer le milieu professionnel. </div>
            </div>
        </div>

    </thead>

    <tbody>
        <!-- <section>
            <h2>Mon exp&eacute;rience</h2>
            <ul>
                <li><strong>De 2013 à 2014</strong> : Stagiaire chez Acime Frame, stagiaire chez Cuisine d'Art Rome, r&eacute;novation d'un city stade et d'un local dans le cadre d'un chantier jeunes b&eacute;n&eacute;voles</li>
                <li><strong>2016 à 2018</strong> : Ouvrier de mar&eacute;e polyvalent trancheur mains chez Artrome Mat</li>
                <li><strong>De 2020 à aujourd'hui</strong> : Ouvrier polyvalent du b&acirc;timents</li>
            </ul>
        </section> -->

        <!-- Mes experiences -->

        <h2 class="border-bottom border-info ml-5 mr-5 mt-5 "><span class="ml-4">EXPERIENCE</span></h2>
        <section class=mt-5>
            <div class="container-fluid">
                <div class="row">
                    <div class="col ml-5"> <strong>2013</strong> : Stagiaire chez Acime Frame</div>
                    <div class="col ml-5">Montage de mat&eacute;riel m&eacute;dical (brancard fauteuil de
                        transfert...)</div>
                </div>
                <br>
                <div class="row">
                    <div class="col ml-5"><strong>2014</strong> : Stagiaire chez Cuisine d'Art Rome</div>
                    <div class="col ml-5">D&eacute;graissage, conditionnement du saumon</div>
                </div>
                <div class="row">
                    <div class="col border-top border-info ml-5">R&eacute;novation d'un city stade dans le cadre d'un chantier
                        jeunes
                        b&eacute;n&eacute;voles</div>
                    <div class="col border-top border-info ml-5">Montage et d&eacute;montage de la structure<br>
                        Remise &agrave; neuf de la structure et des boiseries</div>
                </div>
                <div class="row">
                    <div class="col border-top border-info ml-5">R&eacute;novation d'un local dans le cadre d'un chantier jeunes
                        b&eacute;n&eacute;voles</div>
                    <div class="col border-top border-info ml-5">Pose de parquet<br>
                        Am&eacute;nagement d'un local<br>
                        Remise &agrave; neuf des m&ucirc;rs et plafonds</div>
                </div>
                <br>
                <div class="row">
                    <div class="col ml-5"><strong>2016/2018</strong> : Ouvrier de mar&eacute;e polyvalent trancheur main
                        chez Artrome Mat</div>
                    <div class="col ml-5">Pr&eacute;paration des commandes <br>
                        Mise en sachet et sous vidage des produits <br>
                        Exp&eacute;dition (&eacute;tiquetage, mise en place de DLC, emballage des commandes pour envoi
                        aux clients) <br>
                        Production (pelage, d&eacute;graissage, tranchage de poissons)
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col ml-5"><strong>2020 &agrave; aujourd'hui</strong> : Ouvrier polyvalent du
                        b&acirc;timent
                    </div>
                    <div class="col ml-5">R&eacute;novation de logement (enduit, peinture, pose de rev&ecirc;tement de
                        sol...)</div>
                </div>
            </div>
        </section>


         <!-- <button id="Btnpopup"><strong>EXPERIENCE</strong></button>
        <div id="overlay">
            <div id="popup">
                <h2> EXPERIENCE<span id="btnClose" class="btnClose">&times;</span></h2>
                <div class="row">
                    <div class="col ml-5"> <strong>2013</strong> : Stagiaire chez Acime Frame</div>
                    <div class="col ml-5">Montage de mat&eacute;riel m&eacute;dical (brancard fauteuil de
                    transfert...)</div>
                </div>
                <br>
                <div class="row">
                    <div class="col ml-5"><strong>2014</strong> : Stagiaire chez Cuisine d'Art Rome</div>
                    <div class="col ml-5">D&eacute;graissage, conditionnement du saumon</div>
                </div>
                <div class="row">
                    <div class="col border-top border-info ml-5">R&eacute;novation d'un city stade dans le cadre d'un
                        chantier
                        jeunes
                        b&eacute;n&eacute;voles</div>
                    <div class="col border-top border-info ml-5">Montage et d&eacute;montage de la structure<br>
                        Remise &agrave; neuf de la structure et des boiseries</div>
                </div>
                <div class="row">
                    <div class="col border-top border-info ml-5">R&eacute;novation d'un local dans le cadre d'un
                        chantier jeunes
                        b&eacute;n&eacute;voles</div>
                    <div class="col border-top border-info ml-5">Pose de parquet<br>
                        Am&eacute;nagement d'un local<br>
                        Remise &agrave; neuf des m&ucirc;rs et plafonds</div>
                </div>
                <br>
                <div class="row">
                    <div class="col ml-5"><strong>2016/2018</strong> : Ouvrier de mar&eacute;e polyvalent trancheur main
                        chez Artrome Mat</div>
                    <div class="col ml-5">Pr&eacute;paration des commandes <br>
                        Mise en sachet et sous vidage des produits <br>
                        Exp&eacute;dition (&eacute;tiquetage, mise en place de DLC, emballage des commandes pour envoi
                        aux clients) <br>
                        Production (pelage, d&eacute;graissage, tranchage de poissons)
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col ml-5"><strong>2020 &agrave; aujourd'hui</strong> : Ouvrier polyvalent du
                        b&acirc;timent
                    </div>
                    <div class="col ml-5">R&eacute;novation de logement (enduit, peinture, pose de rev&ecirc;tement de
                        sol...)</div>
                </div> -->

            </div>
        </div> 

        <!-- Formation -->
        <h2 class="border-bottom border-info ml-5 mr-5 mt-5 mb-5  "><span class="ml-4">Formation</h2>
        <div class="container-fluid">
            <div class=>
                <div class="mt-5 ml-5 mb-4">Niveau scolaire 3&egrave;me</div>
                <div class="mt-5  mb-4  "> <span class="ml-5">Formation fondement du développement </span>WEB</div>
            </div>
        </div>
        <div class="border border-info ml-5 mr-5"></div>

        <!-- Finale -->
        <div class="container">
            <p class="final pt-4 mt-5">Autonome, flexible et rigoureux. <br>
                Esprit d'initiative et bon sens relationnel. <br>
                M&eacute;thodique, ordonn&eacute;, polyvalent et convivial</p>
        </div>
        <div class="container-fluid text-center mb-3 mt-5 ">
            <a href="https://www.linkedin.com/in/alexis-cuvillier-25325b1a0/"> <i
                    class=" text-info fab fa-linkedin-in fa-4x  p-2"></i></a>
            <a href="https://www.facebook.com/alexis.cuvillier.10/"><i
                    class="fab fa-facebook-square fa-4x  p-2"></i></a>

        </div>

    </tbody>


    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
</body>

</html>